body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 0;
}

h2 {
    color: #34495e;
    font-size: 1.2em;
    margin-top: 0;
}

h3 {
    color: #2c3e50;
}

main {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

form {
    margin-top: 20px;
}

textarea, input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
    resize: vertical;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#encryption-key-container {
    display: flex;
    align-items: center;
}

#encryption_key {
    flex-grow: 1;
    margin-right: 10px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    background: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #2980b9;
}

#result {
    margin-top: 20px;
    padding: 15px;
    background: #e8f6fe;
    border: 1px solid #b8e6ff;
    border-radius: 4px;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #666;
}

footer nav, .language-selector {
    margin-top: 10px;
}

footer nav a, .language-selector a {
    color: #3498db;
    text-decoration: none;
}

footer nav a:hover, .language-selector a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
    }
    
    #encryption-key-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    #encryption-key-container label {
        margin-bottom: 5px;
    }
    
    #encryption_key {
        margin-right: 0;
        margin-bottom: 10px;
    }
}